/* main.css */

html,

:root {
  --vw-lg: 1920px;
  --vw-md: 1366px;
  --vw-sm: 600px;
  --primary-color: #84aad4;
  --secondary-color: white;
  --accent-color-1: #CD7F32;
  --accent-color-2: #969696;
  --accent-color-3: hsl(150deg 30% 60%);
}

body {
  background-color: var(--primary-color);
  display: block;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Lato/Lato-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-weight: bold;
  font-weight: 400;
  src: url("../fonts/Lato/Lato-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Lato/Lato-Italic.ttf") format("truetype");
}
.grid main{
  display: grid;
}

/****** header ******/

header {
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  background-color: var(--secondary-color);
  text-align: center;
  padding: 20px 0;
  font-family: "Lato", bold;
  background: var(--accent-color-1);
}

#logo {
  float: left;
  height: 3vw;
}
/******* NavBar *******/
.navBar {
  grid-column: 2 / span 4;
  position: relative;
  overflow: hidden;
  margin-top: 50px;
}
.navBar > a{
  float: none;
  color: #ffffff;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20px;
}
.navBar a:hover{
  text-decoration: underline;
}
.navBar a:visited{
  color: #000000; 
}

header hr {
  width: 30%;
}

/****** hamburger menu ****/

#hamburger{
  display: block;
  grid-column: 6;
  position: relative;
  z-index: 1;
  user-select: none;
}
#hamburger a{
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}
#hamburger a:hover{
  color: var(--accent-color-1);
}

#hamburger input{
  display: block;
  width: 40px;
  height: 32px;
  position:absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#hamburger span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  grid-column: 6;
  left: 125px;
  background: var(--accent-color-2);
  border-radius: 4px;
  
  z-index: 1;
  
  transform-origin: 29px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#hamburger span:first-child{
  transform-origin: 0% 0%;
}
#hamburger span:nth-last-child(1){
  transform-origin: 0% 100%;
}
#hamburger input:checked ~ span
{
  opacity: 1;
  transform: rotate(-45deg) translate(3px, -1px);
}
#hamburger input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: scale(0.1, 0.1);
}
#hamburger input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(45deg) translate(1px, -2px);
}
#menu
{
  display:none;
  list-style-type: none;
  float:right;
  background: url(../images/catalina.jpg) no-repeat center center fixed;
  background-size: cover;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  z-index: 3;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#hamburger input:checked ~ ul
{
  display:block;
  transform: none;
}
#hamburger{
  display:none;
}
#menu{
  display:none;
}
#hamburger input{
  display:none;
}

ol { list-style: upper-roman; display: inline-block;}
/****** main content ******/

main {
  display:grid;
  margin-left: 1vw;
  margin-right: 1vw;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  text-align: center;
}

ul {
  background-color: white;
  border: 8px double black;
  border-radius: 4px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

ul li {
  margin: 5px;
}

.short_title{
  display:none;
}
.title {
  float:initial;
  grid-row: 2 / span 3;
  grid-column: 2 / span 4;
  z-index: 1;
  font-size: 6vw;
}
.contactform{
  position: relative;
  grid-row: 2 / span 6;
  background-color: var(--secondary-color);
  margin-left: 2vw;
  grid-column: 1 / span 2;
  height: auto;
}
.contactform label{
  position: relative;
  font-weight: bold;
}
.contactform input[type = text], select, textarea{
  width: 100%;
  padding: 6px;
  grid-column: 1 / span 6;
  border: 1px solid var(--accent-color-1);
  border-radius: 6px;
  resize: vertical;
}
/***** Miscellaneous *****/
main.main2{
  display:grid;
  margin-left: 1vw;
  margin-right: 1vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}
.title2{
  height: 1vw;
  grid-row: 1;
  grid-column: 2 / span 2;
}
#contact_frame{
  align-self: center;
  width: 100%;
  margin-left: 1vw;
  grid-row: 1 / span 2;
  grid-column: 3;
}
#clock{
  grid-row: 1;
  grid-column: 1;
}
#randomPic{
  align-self: start;
  grid-row: 2;
  grid-column: 1;
}
#courses_taken{
  grid-row: 2;
  grid-column: 2;
}
#resume{
  grid-row:1;
  grid-column: 1;
}
.courses{
  grid-row:3;
  grid-column: 2;
}
.skill_table{
  grid-row: 3;
  grid-column: 3;
}
section#quad_project{
  width: auto;
  grid-row: 2;
  grid-column: 1 / span 2;
}
section#bit_project{
  grid-row: 3;
  grid-column: 1 / span 4;
}
section#booths_project{
  grid-row: 4 / span 3;
  grid-column: 1 / span 4;
}
h1.project{
  align-self: center;
  grid-row: 1;
  grid-column: 2 / span 4;
  font-size: 8vw;
}

/******* about main ******/
main#about_main{
  display:grid;
  margin-left: 1vw;
  margin-right: 1vw;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}
/* section#diving{
  grid-row: 1;
  grid-column: 1;
}
section#sailing{
  grid-row: 2;
  grid-column: 1;
}
section#snowboarding{
  grid-row: 2;
  grid-column: 2;
}
section#songs{
  grid-row:1;
  grid-column: 2;
} */
/***** Button *******/
.button{
  display: inline-block;
  width: fit-content;
  height: fit-content;
  padding: 1vw 2vw;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  background-color: var(--accent-color-1);
  border-radius: 8px;
  outline: none;
}
.button:hover{
  text-decoration: underline;
  color:azure;
  background-color: #969696;
}
#Contact_Button{
  grid-row: 5;
  grid-column: 3;
}
#download_resume{
  grid-row: 5;
  grid-column: 4;
}

/****** Slideshow ******/
.slideshow-container {
  grid-row: 1 / span 2;
  grid-column: 1 / span 5;
  margin: 1vw 1vw;
  align-self: center;
  align-content:initial;
}
.left, .right {
  grid-row: 3;
  grid-column: 1;
  cursor: pointer;
  height: auto;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.right {
  grid-column: 4;
  border-radius: 3px 0 0 3px;
}
.left:hover, .right:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.mySlides {
  width: 30vw;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
main#method_test{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}
#methodForm{
  grid-row: 1;
  grid-column: 1;
}
#response{
  white-space: nowrap;
  overflow-wrap: normal;
  margin: 1vw 1vw;
  grid-row: 1;
  grid-column: 2 / span 3;
}
@media screen and (max-width: 800px){
  #index_main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
  }
  main.main2{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }
  #contact_frame{
    width: 100%;
    margin-left: 1vw;
    grid-column: 1;
    grid-row: 3;
  }
  .navBar a{
    float: none;
    display: none;
  }
  
  .title{
    display:none;
  }
  .short_title{
    display: block;  
    grid-row: 1 / span 3;
    grid-column: 2 / span 4;
    font-size: 6vw;
  }
  img{
    width: 80vw;
  }
  #hamburger{
    display: block;
  }
  #hamburger input{
    display: block;
  }
  .contactform{
    grid-column: 1;
  }
  #notice{
    display: none;
  }
  .button{
    width: 60vw;
    height: 20vw;
  }
  #Contact_Button{
    grid-row: 3 / span 2;
    grid-column: 2 / span 6;
  }
  #download_resume{
    grid-row: 6 / span 2;
    grid-column: 2 / span 6;
  }
  img#logo {
    width: 40vw;
    height: 16vw;
  }
}
@media screen and (max-width: 1366px) {
  main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
  }
  #index_main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
  }
  .title{
    display:none;
  }
  .short_title{
    display: block;  
    grid-row: 1 / span 3;
    grid-column: 2 / span 4;
    font-size: 6vw;
  }
  main.main2{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
  main.about_main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }
  section#diving{
    grid-row: 1;
    grid-column: 1;
  }
  section#sailing{
    grid-row: 2;
    grid-column: 1;
  }
  video{
    width: 80vw;
  }
  img{
    width: 80vw;
  }
  section#snowboarding{
    grid-row: 3;
    grid-column: 1;
  }
  section#songs{
    grid-row:4;
    grid-column: 1;
  }
  .contactform{
    grid-column: 1/ span 6;
  }
  #notice{
    display: none;
    font-variant:small-caps;
  }
  #contact_frame{
    margin-left: 1vw;
    grid-column: 1;
    grid-row: 3;
  }
  .title2{
    width: 30vw;
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  #clock{
    grid-column: 1;
    grid-row: 1;
  }
  h1.project{
    align-self: center;
    grid-row: 1;
    grid-column: 1;
  }
  img#logo {
    width: 20vw;
    height: 8vw;
  }
}
/* a:link { color: #3366BB; }
a:visited { color: #663366 }
a:visited:hover { color: #0b0080; }
a:hover { color: gray; }
a:active { background-color: yellow; border: 4px solid red;} */


/****** footer ******/
footer {
  font-size: small;
  text-align: center;
}