/* main.css */

html,

:root {
  --vw-lg: 1920px;
  --vw-md: 1366px;
  --vw-sm: 600px;
  --primary-color: #84aad4;
  --secondary-color: white;
  --accent-color-1: #CD7F32;
  --accent-color-2: #969696;
  --accent-color-3: hsl(150deg 30% 60%);
}

body {
  background-color: var(--primary-color);
  display: block;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Lato/Lato-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-weight: bold;
  font-weight: 400;
  src: url("../fonts/Lato/Lato-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Lato/Lato-Italic.ttf") format("truetype");
}
.grid main{
  display: grid;
}

/****** header ******/

header {
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  text-align: center;
  padding: 20px 0;
  font-family: "Lato", bold;
  background: var(--accent-color-1);
}

#logo {
  margin-left: 1vw;
  float: left;
  height: 3vw;
}
/******* NavBar *******/
.navBar {
  grid-column: 2 / span 4;
  position: relative;
  overflow: hidden;
  margin-top: 50px;
}
.navBar > a{
  float: none;
  color: #ffffff;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20px;
}
.navBar a:hover{
  text-decoration: underline;
}
.navBar a:visited{
  color: #000000; 
}
/****** general **********/
section h2{
  font-size: 1.5vw;
}

/****** home content ******/
#home_main {
  display:grid;
  margin: 1vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
}
.attendance{
  grid-row: 1;
  grid-column: 2;
}
.attendance ul{
  background-color: var(--accent-color-1);
  border: 8px double black;
  border-radius: 4px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

ul li {
  margin: 5px;
  font-weight: bold;
}
.title {
  float:initial;
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
  font-size: 2vw;
}
.contactform{
  position: relative;
  grid-row: 2 / span 6;
  background-color: var(--secondary-color);
  margin-left: 2vw;
  grid-column: 1 / span 2;
  height: auto;
}
.contactform label{
  position: relative;
  font-weight: bold;
}
.contactform input[type = text], select, textarea{
  width: 100%;
  padding: 6px;
  grid-column: 1 / span 6;
  border: 1px solid var(--accent-color-1);
  border-radius: 6px;
  resize: vertical;
}
/******* about main ******/
main#about_main{
  display:grid;
  margin-left: 1vw;
  margin-right: 1vw;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}
/***** Button *******/
.button{
  display: inline-block;
  width: fit-content;
  height: fit-content;
  padding: 1vw 2vw;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  background-color: var(--accent-color-1);
  border-radius: 8px;
  outline: none;
}
.button:hover{
  text-decoration: underline;
  color:azure;
  background-color: #969696;
}
@media screen and (max-width: 800px){
  #index_main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
  }
  main.main2{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }
  #contact_frame{
    width: 100%;
    margin-left: 1vw;
    grid-column: 1;
    grid-row: 3;
  }
  .navBar a{
    float: none;
    display: none;
  }
  
  .title{
    display:none;
  }
  .short_title{
    display: block;  
    grid-row: 1 / span 3;
    grid-column: 2 / span 4;
    font-size: 6vw;
  }
  img{
    width: 80vw;
  }
  #hamburger{
    display: block;
  }
  #hamburger input{
    display: block;
  }
  .contactform{
    grid-column: 1;
  }
  #notice{
    display: none;
  }
  .button{
    width: 60vw;
    height: 20vw;
  }
  #Contact_Button{
    grid-row: 3 / span 2;
    grid-column: 2 / span 6;
  }
  #download_resume{
    grid-row: 6 / span 2;
    grid-column: 2 / span 6;
  }
  img#logo {
    width: 40vw;
    height: 16vw;
  }
}
@media screen and (max-width: 1366px) {
  main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
  }
  #index_main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
  }
  .title{
    display:none;
  }
  .short_title{
    display: block;  
    grid-row: 1 / span 3;
    grid-column: 2 / span 4;
    font-size: 6vw;
  }
  main.main2{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
  main.about_main{
    display:grid;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }
  section#diving{
    grid-row: 1;
    grid-column: 1;
  }
  section#sailing{
    grid-row: 2;
    grid-column: 1;
  }
  video{
    width: 80vw;
  }
  img{
    width: 80vw;
  }
  section#snowboarding{
    grid-row: 3;
    grid-column: 1;
  }
  section#songs{
    grid-row:4;
    grid-column: 1;
  }
  .contactform{
    grid-column: 1/ span 6;
  }
  #notice{
    display: none;
    font-variant:small-caps;
  }
  #contact_frame{
    margin-left: 1vw;
    grid-column: 1;
    grid-row: 3;
  }
  .title2{
    width: 30vw;
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  #clock{
    grid-column: 1;
    grid-row: 1;
  }
  h1.project{
    align-self: center;
    grid-row: 1;
    grid-column: 1;
  }
  img#logo {
    width: 20vw;
    height: 8vw;
  }
}
/* a:link { color: #3366BB; }
a:visited { color: #663366 }
a:visited:hover { color: #0b0080; }
a:hover { color: gray; }
a:active { background-color: yellow; border: 4px solid red;} */


/****** footer ******/
footer {
  font-size: small;
  text-align: center;
}